#!/bin/bash
#SBATCH --job-name=precog_gs
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --time=12:00:00
#SBATCH --output="~/scratch/surrogate-evolution/surrogates/classifiers/MLP/gs_logs/output.%A.%a.log"
#SBATCH --error="~/scratch/surrogate-evolution/surrogates/classifiers/MLP/gs_logs/error.%A.%a.log"
#SBATCH --array=0-4608%200
#SBATCH --exclude=ice139,ice146,ice200,ice180,ice137

module load anaconda3/2023.03
module load cuda/12.2.2

conda_env=${1:-"grip"}
dataset_name=${2:-"final_baseline_unseeded_surrogate_evolution"}

conda run -n ${conda_env} --no-capture-output python -u -m surrogates.cls_grid_search -cn $((SLURM_ARRAY_TASK_ID)) -o -n ${dataset_name}
