#!/bin/bash
#SBATCH --job-name=precog_pw
#SBATCH --output=/gv1/projects/GRIP_Precog_Opt/cleanup_logs/precog_pw_%j.log
#SBATCH --error=/gv1/projects/GRIP_Precog_Opt/cleanup_logs/precog_pw_error%j.log
#SBATCH --time=1-00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8

# Check if a directory argument is provided
if [ "$#" -ne 1 ]; then
    echo "Usage: sbatch precog_pw.job <directory>"
    exit 1
fi

# Set the directory variable
PURGE_DIR=$1

# Determine the directory of the current script
SCRIPT_DIR=$(dirname "$(realpath "$0")")

# Execute the Python script with the provided directory
python purge_all_weights.py "$PURGE_DIR"