#!/bin/bash
#SBATCH --job-name=precog_grid_search
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH -G 1
#SBATCH -x ice109,ice111,ice161,ice113,ice116,ice114,ice170,ice149,ice158,ice177,ice178,ice120
#SBATCH --time=1-00:00
#SBATCH --output="/home/tthakur9/precog-opt-grip/test/grid_search_outputs.%A.%a.log"
#SBATCH --error="/home/tthakur9/precog-opt-grip/test/grid_search_error.%A.%a.log"

module load anaconda3/2023.07
module load cuda/12.2.2

conda run -n tv1 --no-capture-output python -u grid_search.py 