#!/bin/bash
#SBATCH --job-name=precog_evolution
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --time=10-00:00
#SBATCH --output="/gv1/projects/GRIP_Precog_Opt/evolution_logs/evolution.%A.%a.log"
#SBATCH --error="/gv1/projects/GRIP_Precog_Opt/evolution_logs/evolution_error.%A.%a.log"

# Parse command line arguments
output_dir=""
conf_file=""
num_generations=1
force_wipe=""
clear_dir=""

while getopts ":o:c:n:fr" opt; do
  case $opt in
    o) output_dir="$OPTARG"
    ;;
    c) conf_file="$OPTARG"
    ;;
    n) num_generations="$OPTARG"
    ;;
    f) force_wipe="-f"
    ;;
    r) clear_dir="-r"
    ;;
    \?) echo "Invalid option -$OPTARG" >&2
        exit 1
    ;;
  esac
done

module load anaconda3/2023.07
module load cuda/12.1.1

# Run the Python script with the parsed arguments
conda run -n myenv --no-capture-output python -u main.py -o "$output_dir" -conf "$conf_file" -n "$num_generations" $force_wipe
